//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GAP.InsurancePolicy.Entities
{
    using System;
    using System.Collections.Generic;
    using System.Web.Script.Serialization;
    
    public partial class CoverageType
    {
        public CoverageType()
        {
            //this.CoverageByInsurance = new HashSet<CoverageByInsurance>();
        }
    
        public int CoverageTypeID { get; set; }
        public string Description { get; set; }

        [ScriptIgnore(ApplyToOverrides = true)]
        public virtual ICollection<CoverageByInsurance> CoverageByInsurance { get; set; }
    }
}
