//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GAP.InsurancePolicy.Entities
{
    using System;
    using System.Collections.Generic;
    using System.Web.Script.Serialization;
    public partial class CoverageByInsurance
    {
        public int CoverageByInsuranceID { get; set; }
        public int InsurancePolicyID { get; set; }
        public int CoverageTypeID { get; set; }
        public decimal Percentage { get; set; }
        public string Risk { get; set; }
    
        public virtual CoverageType CoverageType { get; set; }

        [ScriptIgnore(ApplyToOverrides = true)]
        public virtual InsurancePolicy InsurancePolicy { get; set; }
    }
}
