//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GAP.InsurancePolicy.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.InsuranceByCustomer = new HashSet<InsuranceByCustomer>();
        }
    
        public int CustomerID { get; set; }
        public string FullName { get; set; }
        public string LastName { get; set; }
        public string Phone { get; set; }
        public string Identification { get; set; }
    
        public virtual ICollection<InsuranceByCustomer> InsuranceByCustomer { get; set; }
    }
}
