//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GAP.InsurancePolicy.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceByCustomer
    {
        public int InsuranceByCustomerID { get; set; }
        public int CustomerID { get; set; }
        public int InsurancePolicyID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual InsurancePolicy InsurancePolicy { get; set; }
    }
}
