//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GAP.InsurancePolicy.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsurancePolicy
    {
        public InsurancePolicy()
        {
            this.CoverageByInsurance = new HashSet<CoverageByInsurance>();
            this.InsuranceByCustomer = new HashSet<InsuranceByCustomer>();
        }
    
        public int InsurancePolicyID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTime StartDate { get; set; }
        public int CoverageTime { get; set; }
        public decimal Price { get; set; }
    
        public virtual ICollection<CoverageByInsurance> CoverageByInsurance { get; set; }
        public virtual ICollection<InsuranceByCustomer> InsuranceByCustomer { get; set; }
    }
}
