/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="gijgo/combined/gijgo.js" />
/// <reference path="gijgo/modular/checkbox.js" />
/// <reference path="gijgo/modular/core.js" />
/// <reference path="gijgo/modular/datepicker.js" />
/// <reference path="gijgo/modular/datetimepicker.js" />
/// <reference path="gijgo/modular/dialog.js" />
/// <reference path="gijgo/modular/draggable.js" />
/// <reference path="gijgo/modular/dropdown.js" />
/// <reference path="gijgo/modular/droppable.js" />
/// <reference path="gijgo/modular/editor.js" />
/// <reference path="gijgo/modular/grid.js" />
/// <reference path="gijgo/modular/slider.js" />
/// <reference path="gijgo/modular/timepicker.js" />
/// <reference path="gijgo/modular/tree.js" />
/// <reference path="gijgo/combined/messages/messages.bg-bg.js" />
/// <reference path="gijgo/combined/messages/messages.de-de.js" />
/// <reference path="gijgo/combined/messages/messages.es-es.js" />
/// <reference path="gijgo/combined/messages/messages.fr-fr.js" />
/// <reference path="gijgo/combined/messages/messages.it-it.js" />
/// <reference path="gijgo/combined/messages/messages.pt-br.js" />
/// <reference path="gijgo/combined/messages/messages.ru-ru.js" />
/// <reference path="domain/insurance/insuranceindex.js" />
