﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GAP.InsurancePolicy.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GAPInsuranceDBEntities : DbContext
    {
        public GAPInsuranceDBEntities()
            : base("name=GAPInsuranceDBEntities")
        {
            //Configuration.ProxyCreationEnabled = false;
            //Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CoverageByInsurance> CoverageByInsurance { get; set; }
        public virtual DbSet<CoverageType> CoverageType { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<InsuranceByCustomer> InsuranceByCustomer { get; set; }
        public virtual DbSet<InsurancePolicy> InsurancePolicy { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<User> User { get; set; }
    }
}
